# ChatBotWithLLMSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/xmacedo/: ChatBotLLMSpringDemoApplication.java
src/main/java/com/xmacedo/components/: LlamaModelComponent.java  PromptComponent.java
src/main/java/com/xmacedo/services/: ChatServices.java  ChatbotServices.java
src/main/resources/: application.properties
